/*GENERAL*/
@font-face {
    font-family: 'mainFont';
    src: url(../fonts/Cuprum-VariableFont_wght.ttf)
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100vh;
}

body {
    display: grid;
    grid-template-areas: "header"
        "content"
        "footer";

    font-family: 'mainFont';

    background-color: rgb(40, 40, 40);
}


a:link, a:visited, a:active {
    list-style: none;
    text-decoration: none;
}

a:hover{
    color: white;
}

/*

CABECERA

*/
header {
    grid-area: header;
    font-size: 15px;
    color: white;

    padding: 30px;
    display: flex;
    background: linear-gradient(to right, #161616, #2b2b2b);

    justify-content: space-between;
    align-items: center;
}

/*

CONTENIDO


*/
.content {
    grid-area: content;
}

.itemList {
    font-size: 20px;
    padding: 20px;
}

.itemList:hover {
    border-radius: 10px;
    background-color: rgb(48, 152, 243);
}

.imageStyle {
    margin-bottom: 30px;
    width: 100%;
    height: 100%;
}

.carousel-item{
    height: 90vh;
}

.textContentStyle {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
    background-color: rgba(248, 248, 248, 0);
}

.navbar-light .navbar-toggler-icon {
    background-image: url(../assets/img/hamburgerMenu.png);
    width: 30px;
    height: 30px;

}

navbar-nav {
    align-items: center;
}

.carousel {
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

p {
    background-color: white;
    opacity: 0.8;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: left;
}

.opiniones {
    padding: 50px;
    color: white;
}

.stylePresentation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.stylePresentation div {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.styleTexto {
    height: 500px;
    width: 500px;
    border: white solid;
    border-radius: 10px;
    border-width: 1.5px;
    margin: 10px;
    text-align: center;

    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: white;
    box-shadow: rgba(255, 255, 255, 0.4) 5px 5px, rgba(255, 255, 255, 0.3) 10px 10px, rgba(255, 255, 255, 0.2) 15px 15px, rgba(255, 255, 255, 0.1) 20px 20px, rgba(255, 255, 255, 0.05) 25px 25px;
}

/*TABLA VALORACIONES*/
.tablaFlexBox {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tableBootstrap {
    color: white;
    height: 300px;
    width: 80%;
    
}

.tableBootstrap:hover tbody tr {
    color: white;
}

table thead {
    background-color: rgb(37, 37, 37);
}

table thead tr {
    text-align: center;
}

table tbody tr {
    text-align: center;
}

h2,
label,
legend {
    color: white;
}

form,
fieldset {

    margin-top: 50px;
}


.etiquetaMenu {
    display: none;
}



main h3,
main h2 {
    text-align: center;
}



/*

PIE DE PAGINA

*/
footer {
    grid-area: footer;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(40, 40, 40);
    background: linear-gradient(to right, #161616, #2b2b2b);
    margin-top: 20px color white;
    height: 250px;
    font-size: 30px;
}

.socialMedia {
    display: flex;
    align-items: center;
    margin: 50px;
}

.fa-brands fa-facebook {
    color: white;
    height: 50px;
    width: 50px;
}

#facebook:hover {
    transition: 2sec;
    font-size: 100px;
    color: rgb(42, 115, 186)
}

#whatsapp:hover {
    transition: 2sec;
    font-size: 100px;
    color: rgb(42, 183, 64)
}

#twitter:hover {
    transition: 2sec;
    font-size: 100px;
    color: rgb(29, 161, 242)
}

iframe {
    height: 1000px;
}

#check {
    display: none;
}

.bg-light {
    background-color: transparent !important;
}



/*AJUSTES A MENÃš RESPONSIVO DE BOOTSTRAP*/
@media (max-width: 992px) {
    header {

        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .centerItems {
        align-items: center;
    }

    .navegationBar {
        justify-content: center;

    }
}



























#centrarCarrito{
    display: flex;
    flex-direction:column;
    align-items: center;
}





.carrito {
    position: relative;
}

.carrito:hover{
    background-color: rgb(48, 152, 243);
    border-radius: 10%;
}

#contadorCarrito {
    padding-left: 3%;
    padding-right: 3%;
    font-size: 25px;
    color: white;
    background-color: rgb(248, 96, 79);
    border-radius: 50%;
    position: absolute;
    top: 40%;
    left: 95%;
}





#listaCarrito {
    margin: 50px;
    align-content: center;
    display: flex;
    flex-direction: column;
    border: rgb(252, 252, 252) solid 3px;
    color: whitesmoke;
    width: 80%;

}




.nombreCarrito {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;


    text-align: center;
    font-size: 30px;

    
    width: 25%;
}

.cantidadCarrito {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;


    text-align: center;
    font-size: 30px;

   
    width: 25%;
}

.precioCarrito {

    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;


    text-align: center;
    font-size: 30px;

   
    width: 25%;
}

.totalCarrito {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

    text-align: center;
    font-size: 30px;

   
    width: 25%;
}

.imagenCarrito{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

    text-align: center;
    font-size: 30px;
    margin: 15px;
}

.fila {
    display: flex;
    flex-direction: row;
    border: whitesmoke solid 5px;
    border-bottom: whitesmoke solid 3px;
    width: 100%;

    
}

.imgCurso{
   width: 200px;
   height: 200px; 
}

#botonComprar{
    color: white;
    font-size: 30px;
    width: 100%;
    height: 100px;
    background-color: rgb(46, 46, 46);
    border: rgb(255, 255, 255) solid 3px;
}

#botonComprar:hover{
    cursor: pointer;
    color: whitesmoke;
    background-color: rgb(27, 27, 27);
}

.swal-overlay {
    backdrop-filter: blur(5px);
  }

  .cambioDeMoneda{
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    align-items: flex-start;
    color: whitesmoke;
    
  }


